# payroll-calculator

./: .classpath  .factorypath  .myumldata  .project  LICENSE.md  PRIVACY.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  pom.xml
src/: .gitignore
src/main/java/calculation/: PayrollServlet.java
src/main/java/database/: AddEmployeeServlet.java
src/main/java/employees/: GetEmployeeServlet.java  GetListEmployees.java  ImportEmployees.java  UpdateAllEmployeesServlet.java  UpdateEmployeeServlet.java  UserList.java
src/main/java/openai/: AskAIServlet.java  package-info.java
src/main/java/pl/edashi/common/dao/: RejestrDao.java  RejestrDaoImpl.java
src/main/java/pl/edashi/common/logging/: AppLogger.java  MdcFilter.java
src/main/java/pl/edashi/common/util/: MappingIdDocs.java  NipFormat.java
src/main/java/pl/edashi/converter/analysis/: DocumentIndex.java  DocumentRelationAnalyzer.java
src/main/java/pl/edashi/converter/auth/: AuthFilter.java  LoginServlet.java  LogoutServlet.java
src/main/java/pl/edashi/converter/license/: LicenseStatus.java  LicenseTool.java  LicenseVerifier.java
src/main/java/pl/edashi/converter/model/: ConflictStatus.java  Contractor.java  ConversionResult.java  DocumentMetadata.java  DocumentStructure.java  DsParsedDocument.java  DsPayment.java  DsPosition.java
src/main/java/pl/edashi/converter/repository/: DocumentRepository.java
src/main/java/pl/edashi/converter/service/: AppStartupListener.java  CardReportAssembler.java  CashReportAssembler.java  ConverterConfig.java  ConverterService.java  DailyXmlWatcher.java  DateFilterRegistry.java  DmsParserFactory.java  DocumentOutGenerator.java  ParserRegistry.java  ProcessedDocument.java  ProcessingResult.java  SkippedDocument.java  XmlSplitter.java  XmlStructureComparator.java  XmlWatcher.java
src/main/java/pl/edashi/converter/servlet/: ConverterServlet.java  DocTypeConstants.java
src/main/java/pl/edashi/dms/mapper/: DmsFieldMapper.java  DmsToDmsMapper.java  DsToDmsMapper.java
src/main/java/pl/edashi/dms/model/: Contractor.java  DmsDocument.java  DmsDocumentOut.java  DmsOutputPosition.java  DmsParsedContractor.java  DmsParsedContractorList.java  DmsParsedDocument.java  DmsPayment.java  DmsPosition.java  DmsRapKasa.java  DocumentMetadata.java  MappingTarget.java  Rozliczenie.java
src/main/java/pl/edashi/dms/parser/: DmsParser.java  DmsParserDK.java  DmsParserDM.java  DmsParserDS.java  DmsParserDZ.java  DmsParserKO.java  DmsParserKZ.java  DmsParserPO.java  DmsParserPZ.java  DmsParserRD.java  DmsParserRO.java  DmsParserRZ.java  DmsParserSL.java  DmsParserWZ.java  DmsParserZC.java
src/main/java/pl/edashi/dms/parser/util/: DocumentNumberExtractor.java
src/main/java/pl/edashi/dms/service/: ContractorDeduplicator.java
src/main/java/pl/edashi/dms/xml/: CashReportXmlBuilder.java  DmsOfflinePurchaseBuilder.java  DmsOfflineXmlBuilder.java  DmsXmlValidator.java  RootXmlBuilder.java  RozliczeniaXmlBuilder.java  XmlSectionBuilder.java
src/main/java/pl/edashi/optima/builder/: ContractorsXmlBuilder.java
src/main/java/pl/edashi/optima/mapper/: ContractorMapper.java
src/main/java/pl/edashi/optima/model/: OfflineContractor.java
src/main/java/pl/edashi/payroll/dao/: EmployeeDAO.java  WorkHoursDAO.java
src/main/java/pl/edashi/payroll/model/: Employee.java  PayrollResult.java  WorkHours.java
src/main/java/pl/edashi/payroll/service/: PayrollService.java
src/main/java/pl/edashi/payroll/servlet/: PayrollServlet.java  PayrollServlet1.java
src/main/resources/logs/: logback.xml
src/main/resources/xsd/: target_document.xsd
src/main/webapp/: index.jsp  license.jsp  menu.jsp  payrollResult.jsp  script.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/converter/: converter.jsp  converterResult.jsp
src/main/webapp/payroll/: payroll.jsp
src/main/webconverter/WEB-INF/: web.xml
